DATABASE_URL=postgresql://postgres:Everest%408848@db.uojlphzskpklpsezamjz.supabase.co:5432/postgres

SECRET_KEY=django-insecure-n-tx-a@f1wu7wzn!q(l!eo$#)a^gztic3yys96=dfaarvyt2-l
DEBUG=False


USER=postgres.uojlphzskpklpsezamjz
PASSWORD=Everest@8848
HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=6543
DBNAME=postgres
